{
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "nanoid": "^5.0.7",
    "nodemon": "^3.1.0",
    "shortid": "^2.2.16",
    "shortlnk": "^1.1.2",
    "body-parser": "^1.19.0"
  },
  "name": "url-shortener",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
