{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/urlgenerate", "dest": "/index.js" },
    { "src": "/:shortUrl", "dest": "/index.js" },
    { "src": "/([^/]+)", "dest": "/index.js" },
    { "src": "/(.*)", "dest": "/index.js" },
    {
      "src": "/Routes/urlgenerate.js",
      "dest": "/index.js"
    },
    {
      "src": "Routes/shortUrl.js",
      "dest": "/index.js"
    }
  ]
}
